<!DOCTYPE html>
<html>
    <head>
    <title>Abishek Gurung</title>
    </head>
    <body>
        <h1>Abishek Gurung</h1>
        <img src="Abishek.jpg" width="400px" height="400px"
        <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        <table border="1" cellspacing="0">
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
            <tr>
                <td>2016-2018</td>
                <td>United Academy</td>
            </tr>
        </table>
        <a href="https://www.facebook.com/abishekgoorong/">My Contacts</a>
    </body>
    <body>
        <h2>About me</h2>
        <p>
            My name is Abishek Gurung & I am a student. Currently I am studying my bachelors in Computer Science in Herald College. I am from Suryodaya, Ilam and I currently reside in Sathdobato, Lalitpur. I did my SLC in 2015 from Everland International Academy, Suryodaya & my +2 from United Academy, Lalitpur in 2018. And due to some reasons I had to take a gap from studies for 3 to 4 years about which I will explain later on.
        </p>
        <p>
            I am an enthusiastic person as I love to hike, swim, go on long runs & sports. I also like to learn new creative things.I joined Cornerstone Gurkha Training Center & started to train for the Army. And while I was training I stopped my studies.
        </p>

    </body>
</html>
